<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-grid.css" rel="stylesheet">
    <link href="./css/bootstrap-reboot.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Diário Eletrônico</title>
</head>

<style>
    .container {
        display: flex;
        flex-direction: row;
    }
    
    .form-control {
        background: transparent;
        border: none;
        display: flex;
    }
</style>

<script>
    function mostrar_abas(obj) {

        document.getElementById('div_aba1').style.display = "none";
        document.getElementById('div_aba2').style.display = "none";
        document.getElementById('div_aba3').style.display = "none";

        switch (obj.id) {
            case 'mostra_aba1':
                window.scrollTo(0, 0);
                document.getElementById('div_aba1').style.display = "block";

                break
            case 'mostra_aba2':
                window.scrollTo(0, 0);
                document.getElementById('div_aba2').style.display = "block";

                break
            case 'mostra_aba3':
                window.scrollTo(0, 0);
                document.getElementById('div_aba3').style.display = "block";

                break
        }
    }


    function p(obj) {
        document.getElementById(obj.id).setAttribute("value", '.');
    }

    function f(obj) {
        document.getElementById(obj.id).setAttribute("value", 'F');
    }



    function inserirLinhaTabela() {
        document.getElementById('mostra_aba2').setAttribute("onclick", 'disabled');
        document.getElementById("saveBtn").style.display = 'block';
        document.getElementById("step1").style.display = 'none';
        document.getElementById("step2").style.display = 'block';
        document.getElementById("step3").style.display = 'block';
        document.getElementById("step4").style.display = 'block';
        document.getElementById("step5").style.display = 'block';
        var valor = parseInt(document.getElementById("valor").value);
        var tabela = document.getElementById("tabela");
        var um = document.getElementById("1");


        document.getElementById("meses").setAttribute("colspan", valor);
        document.getElementById('div_aba2').style.display = "none";
        document.getElementById('div_aba1').style.display = "block";

        for (var i = 2; i < 3; i++) {
            var linhaAtual = document.getElementById(i);
            for (var j = 0; j < valor; j++) {
                var novaColuna = linhaAtual.insertCell();
                novaColuna.innerHTML = '<input type="number" style="-webkit-appearance: none;" class="form-control" name="qtde" id="input' + i + '-' + j + '" min="1" max="31"  required="">';
            }
        }

        for (var i = 3; i < 9; i++) {
            var linhaAtual = document.getElementById(i);
            for (var j = 0; j < valor; j++) {
                var novaColuna = linhaAtual.insertCell();
                novaColuna.innerHTML = '<input type="button" class="form-control" name="qtde" id="input' + i + '-' + j + '" size="1" value="." onclick="p(this);" ondblclick="f(this);" >';
            }
        }
        var c = '1';
        for (var i = 2; i < 3; i++) {
            var linhaAtual = document.getElementById(i);
            for (var j = valor + 1; j < valor + 4; j++) {

                var novaColuna = linhaAtual.insertCell();
                novaColuna.innerHTML = 'T' + c;
                c++;
            }
        }


        var Notas = document.getElementById(1).insertCell();
        Notas.outerHTML = '<th id="aval" colspan="3">Avaliações</th>'
        for (var i = 3; i < 9; i++) {
            var linhaAtual = document.getElementById(i);
            for (var j = valor + 1; j < valor + 4; j++) {
                var novaColuna = linhaAtual.insertCell();
                novaColuna.innerHTML = '<input type="number" step="0.5" min="0" max="10" class="form-control" id="notas' + i + '-' + j + '" value="0" required/>';

            }
        }



    }

    function salvar() {
        var valor = parseInt(document.getElementById("valor").value);
        var aux = [];
        for (var i = 3; i < 9; i++) {
            var cont = 0;
            for (var j = 0; j < valor; j++) {
                if (document.getElementById('input' + i + '-' + j).value === "F")
                    cont++;
            }
            aux.push(cont);
        }

        cont = 0;
        var Faltas = document.getElementById(1).insertCell();
        Faltas.outerHTML = '<th id="faltas">Total de Faltas</th>'
        for (var i = 3; i < 9; i++) {
            var linhaAtual = document.getElementById(i);
            for (j = 0; j < 1; j++) {
                var novaColuna = linhaAtual.insertCell();
                novaColuna.innerHTML = '<input class="form-control" id="falta' + i + '-' + j + '" value="' + parseInt(aux[cont]) + '" align="center" size ="2" maxlength="2" readonly/>';
                cont++;
            }

        }

        var aux2 = [];
        for (var i = 3; i < 9; i++) {
            var resultado = 0;
            cont = 0;
            for (var j = valor + 1; j < valor + 4; j++) {
                resultado = parseFloat(document.getElementById('notas' + i + '-' + j).value) + resultado;
                cont++;
            }
            aux2.push(resultado / 3);

        }

        cont = 0;

        Notas = document.getElementById(1).insertCell();
        Notas.outerHTML = '<th id="notas">Nota Final</th>'


        for (var i = 3; i < 9; i++) {
            var linhaAtual = document.getElementById(i);
            for (j = valor + 2; j < valor + 3; j++) {
                var novaColuna = linhaAtual.insertCell();
                novaColuna.innerHTML = '<input type="number" step="0.5" class="form-control" id="nota' + i + '-' + j + '" value="' + aux2[cont].toFixed(2) + '" align="center" size ="2" maxlength="2" readonly/>';
                cont++;
            }

        }

        for (var i = 3; i < 9; i++) {
            var erro = false;
            for (j = valor + 2; j < valor + 3; j++) {
                if (document.getElementById('nota' + i + '-' + j).value < 4.00) {
                    document.getElementById(i).setAttribute("class", "bg-danger");
                    erro = true;
                } else if (document.getElementById('nota' + i + '-' + j).value < 6.00) {
                    document.getElementById(i).setAttribute("class", "bg-warning");
                    erro = true;
                } else
                    document.getElementById(i).setAttribute("class", "bg-success");
            }

            if (document.getElementById('falta' + i + '-' + 0).value > valor / 4)
                document.getElementById(i).setAttribute("class", "bg-danger");
            else
            if (!erro)
                document.getElementById(i).setAttribute("class", "bg-success");
        }

        for (var i = 3; i < 9; i++) {


        }

        document.getElementById("saveBtn").style.display = 'none';
    }
</script>

<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <a class="navbar-brand" href="#">Diário Eletrônico</a>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#inicio" onclick="mostrar_abas(this);" id="mostra_aba1">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#config" onclick="mostrar_abas(this);" id="mostra_aba2">Configurações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>

                </li>
            </ul>
        </div>
    </nav>

    <div id="div_aba1" class="jumbotron" style="display:block;">
        <p id="step1">Clique na guia Configurações para definir a quantidade de aulas no semestre</p>
        <p id="step2" style="display: none">Clique duas vezes para dar falta para um aluno, e uma vez para tirar a falta. Após apertar no botão Salvar será necessário recarregar a página para iniciar novamente.</p>
        <div class="table-responsive">
            <table class="table table-sm table-striped table-bordered table-hover table-responsive" id="tabela">
                <thead class="thead-inverse">
                    <tr id="1">
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th id="meses">Meses</th>
                    </tr>
                    <tr id="2">
                        <th>#</th>
                        <th>Nome do Aluno</th>
                        <th>Prontuário</th>
                        <th>Dias ></th>
                    </tr>
                </thead>


                <tbody>
                    <tr id="3">
                        <th>1</th>
                        <td>ANA DA SILVA</td>
                        <td>1575082</td>
                        <td></td>

                    </tr>
                    <tr id="4">
                        <th>2</th>
                        <td>ANDRE EVANDRO</td>
                        <td>1665561</td>
                        <td></td>
                    </tr>
                    <tr id="5">
                        <th>3</th>
                        <td>DANIELA CRISTINA</td>
                        <td>1665588</td>
                        <td></td>

                    </tr>
                    <tr id="6">
                        <th>4</th>
                        <td>LUCAS DA SILVA</td>
                        <td>1665626</td>
                        <td></td>
                    </tr>
                    <tr id="7">
                        <th>5</th>
                        <td>MARIA ROSA</td>
                        <td>1660721</td>
                        <td></td>

                    </tr>
                    <tr id="8">
                        <th>6</th>
                        <td>NANDO REIS</td>
                        <td>157325X</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <input type="button" value="Salvar" id="saveBtn" style="display: none" onclick="salvar();">
        </br>
        <p id="step3" style="display: none">Vermelho = Reprovado por falta</p>
        <p id="step4" style="display: none">Amarelo = Exame</p>
        <p id="step5" style="display: none">Verde = Aprovado</p>
    </div>

    <div id="div_aba2" class="jumbotron" style="display:none;">
        <p>Insira o número de aulas no semestre</p>
        </br>
        <input type="text" id="valor">
        <input type="button" id="Btn1" value="Salvar Configurações" onclick="inserirLinhaTabela();">
    </div>
    <div id="div_aba3" class="jumbotron" style="display:none;">
        <input type="number" step="0.01" style="-webkit-appearance: none;" />

    </div>
</body>

</html>